pipelines:
  default:
    - step:
        name: Build and SUPER test!
        image: php:7.2.24
        deployment: test
        caches:
          - composer
        script:
          - apt-get update && apt-get install -y unzip
          - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
          - composer install
          - php ./vendor/bin/phpunit
          - echo "Testing done"
    - step:
        name: Deploy to staging
        image: atlassian/default-image:latest
        trigger: manual
        deployment: staging
        script:
          - cat ./deploy_to_staging.sh | ssh -T tech@167.172.210.28
    - step:
        name: Deploy to production
        image: atlassian/default-image:latest
        trigger: manual
        deployment: production
        script:
          - cat ./deploy_to_prod.sh | ssh -T tech@167.172.210.28